# easy-wechat

./: .gitignore  pom.xml
src/main/java/org/whistle/easywechat/annotation/: EasyWeChat.java  EnableEasyWeChat.java
src/main/java/org/whistle/easywechat/bean/: FromMessage.java  MassMail.java  News.java  ToMessage.java
src/main/java/org/whistle/easywechat/boot/: EasyWeChatAutoConfiguration.java  EasyWeChatImportSelector.java  EasyWeChatProperties.java
src/main/java/org/whistle/easywechat/consts/: AppConst.java  EncryptionType.java  MassMailingType.java  PassiveResponseType.java  ReceiveMessageType.java  SendType.java  UploadType.java  WXDomain.java
src/main/java/org/whistle/easywechat/exception/: EasyWeChatRequestException.java  MassMailingFormatException.java  MessageFormatException.java
src/main/java/org/whistle/easywechat/pipeline/: ContextHandler.java  EasyWeChatExecutor.java  EncryptionHandler.java  MsgContext.java  MsgTypeHandler.java  PostHandler.java  PreHandler.java  ResponseHandler.java
src/main/java/org/whistle/easywechat/receive/: AbstractWeChatMessageHandler.java  ReceiveController.java  ReceiveService.java  WeChatMessageHandler.java
src/main/java/org/whistle/easywechat/receive/event/: ClickEventHandler.java  FallbackEventMessageHandler.java  LocationEventHandler.java  ScanEventHandler.java  SubscribeEventHandler.java  UnSubscribeEventHandler.java  WeChatEventDispatcher.java
src/main/java/org/whistle/easywechat/receive/ordinary/: FallbackOrdinaryMessageHandler.java  ImageOrdinaryMessageHandler.java  LinkOrdinaryMessageHandler.java  LocationOrdinaryMessageHandler.java  ShortVideoOrdinaryMessageHandler.java  TextOrdinaryMessageHandler.java  VideoOrdinaryMessageHandler.java  VoiceOrdinaryMessageHandler.java  WeChatOrdinaryDispatcher.java
src/main/java/org/whistle/easywechat/service/: AccessToken.java  AccessTokenService.java  EasyWeChat.java  EasyWeChatRequest.java  MassMailing.java  MassMailingService.java  Permanent.java  PermanentMaterialService.java  Temporary.java  TemporaryMaterialService.java
src/main/java/org/whistle/easywechat/utils/: OkHttpUtils.java
src/test/java/org/whistle/easywechat/: AccessTokenServiceTest.java  EasyWechatApplicationTest.java  EasyWechatApplicationTests.java  PartTime.java  ServicesTest.java  WeChatCommandLiner.java
src/test/resources/: application.yml
src/test/resources/template/: template.html
src/test/resources/templates/: template.html
