<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.whistle</groupId>
	<artifactId>easy-wechat</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>easy-wechat</name>
	<description>创建微信公众号后端简易SpringBoot集成工具</description>


	<developers>
	     <developer>
	         <name>gentvel</name>
	         <email>gentvelmz@gmail.com</email>
	         <organization>gbc</organization>
		 </developer>
	</developers>
	<properties>
		<java.version>11</java.version>
		<fastjson.version>1.2.60</fastjson.version>
		<xstream.version>1.4.17</xstream.version>
	</properties>

	<scm>
		<url>scm:git:file://E:/org/whistle/easy-wechat/.git</url>
		<connection>scm:git:file://E:/org/whistle/easy-wechat/.git</connection>
		<developerConnection>scm:git:file://E:/org/whistle/easy-wechat/.git</developerConnection>
		<tag>thoth-maven-release-plugin-1.7-fix-sequence</tag>
	</scm>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<groups>unit</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!--
				NOTE : This dependency is needed only if using **less than** maven-release-plugin:2.5.2
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
				-->

				<configuration>
					<stagingRepository>localforme::default::file://D:/LocalRepository</stagingRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>3.0.3</version>
			<optional>true</optional>
		</dependency>
	</dependencies>


</project>
